# F23_3175_G12_SerenitySoundsApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/f23_3175_g12_serenitysoundsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f23_3175_g12_serenitysoundsapplication/: AlarmReceiver.java  CreateAccountActivity.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MediaPlayerActivity.java  MusicFragment.java  ProfileFragment.java  ReminderDialog.java  ScheduleActivity.java  ScheduleFragment.java  Splash_Activity.java
app/src/main/java/com/example/f23_3175_g12_serenitysoundsapplication/Adapter/: DashboardAdapter.java  FileAdapter.java  ReminderAdapter.java
app/src/main/java/com/example/f23_3175_g12_serenitysoundsapplication/Dao/: ReminderDao.java  UserDao.java
app/src/main/java/com/example/f23_3175_g12_serenitysoundsapplication/Model/: MeditationTypes.java  Reminder.java  Song.java  User.java
app/src/main/java/com/example/f23_3175_g12_serenitysoundsapplication/SerenityDatabase/: SerenityDatabase.java
app/src/main/res/drawable/: baseline_add_card_24.xml  baseline_lyrics_24.xml  baseline_notification_color_24.xml  custom_edittext.xml
app/src/main/res/layout/: activity_createacccount.xml  activity_login.xml  activity_main.xml  activity_mediaplayer.xml  activity_schedule.xml  activity_splash.xml  fragment_home.xml  fragment_location.xml  fragment_music.xml  fragment_reminder_dialog.xml  fragment_schedule.xml  grid_item_layout.xml  list_item_music.xml  list_item_reminder.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  custom_menu.xml  nav_menu.xml
app/src/main/res/raw/: user.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/f23_3175_g12_serenitysoundsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
