<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_lyrics_24"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>
</LinearLayout>